acl internal {
  192.168.1.0/24;
};

acl docker {
  172.17.0.0/16;
  172.18.0.0/16;
  172.19.0.0/16;
};

options {
  forwarders {
    1.1.1.1;
    1.0.0.1;
  };
  allow-query { internal; docker; };
};

zone "midolab.home" IN {
  type master;
  file "/etc/bind/midolab-home.zone";
};